<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>OTA Register email</title>
</head>

<body>

	<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>OTA Register email</title>
		<meta name="format-detection" content="telephone=no" />
		<meta name="viewport"
			content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<meta name="viewport" content="width=device-width" />

		<!--Styles -->
		<style type="text/css">
			/* Font */
						@font-face {
							font-family: 'Roboto', sans-serif;
							src: url('https://fonts.googleapis.com/css?family=Roboto:400,400i,500,500i,700,700i');
						}

						/* General resets */
						* {
							font-family: 'Roboto', sans-serif;
						}

						body,
						table,
						td,
						a {
							-webkit-text-size-adjust: 100%;
							-ms-text-size-adjust: 100%;
						}

						table,
						td {
							mso-table-lspace: 0pt;
							mso-table-rspace: 0pt;
						}

						table {
							border-collapse: collapse !important;
						}

						body {
							margin: 0 !important;
							padding: 0 !important;
							width: 100% !important;
						}

						a {
							text-decoration: none;
						}

						table {
							border-collapse: collapse !important;

							mso-table-lspace: 0pt !important;
							mso-table-rspace: 0pt !important;
						}

						img {
							outline: none;
							border: 0;
							text-decoration: none;
							-ms-interpolation-mode: bicubic;
						}

						#outlook a {
							padding: 0;
						}

						.ReadMsgBody {
							width: 100%;
						}

						.ExternalClass {
							width: 100%;
						}

						.ExternalClass,
						.ExternalClass p,
						.ExternalClass span,
						.ExternalClass font,
						.ExternalClass td,
						.ExternalClass div {
							line-height: 100%;
						}


						/* Main structures */
						#mainStructure {
							margin: 0;
							width: 100%;
						}

						/* Cards-responsives */
						.cards {
							-webkit-border-radius: 10px;
							-moz-border-radius: 10px;
							border-radius: 10px;
							-webkit-box-shadow: 0 0 5px rgba(0, 0, 0, .1);
							-moz-box-shadow: 0 0 5px rgba(0, 0, 0, .1);
							box-shadow: 0 0 5px rgba(0, 0, 0, .1);
						}


						/* iOS blue links */
						a[x-apple-data-detectors] {
							color: inherit !important;
							text-decoration: none !important;
							font-weight: inherit !important;
							font-size: inherit !important;
							font-family: inherit !important;
							line-height: inherit !important;
						}

						/* Android center fix */
						div[style*="margin: 16px 0;"] {
							margin: 0 !important;
						}

						/* 

			    Media querys 

			    */

						/* Mobile */
						@media all and (max-width:600px) {
							.mobile-padding {
								padding-right: 10% !important;
								padding-left: 10% !important;
							}

							.icons {
								display: block !important;
								margin: auto !important;
								margin: 0 10px !important;
								padding: 5px !important;
								width: 95% !important;
							}

							.img {
								width: 100% !important;
								height: auto !important;
							}

							*[class="mobileOff"] {
								display: none !important;
								width: 0px !important;
							}

							*[class*="mobileOn"] {
								display: block !important;
								max-height: none !important;
							}

							.img-max {
								max-width: 100% !important;
								width: 100% !important;
								height: auto !important;
							}

							.max-width {
								max-width: 100% !important;
							}

							.mobile-wrapper {
								max-width: 100% !important;
								width: 100% !important;
							}


							.full-width {
								width: 100% !important;
							}

							.cards {
								margin-top: 15px;
							}

							*[class="mobileOff"] {
								display: none !important;
								width: 0px !important;
							}

							*[class*="mobileOn"] {
								display: block !important;
								max-height: none !important;
							}
						}

						/* MOBILE STYLES */
						@media screen and (max-width:500px) {
							.mobile-padding {
								padding-right: 5% !important;
								padding-left: 5% !important;
							}
						}


						/* ANDROID CENTER FIX */
						div[style*="margin: 16px 0;"] {
							margin: 0 !important;
						}
		</style>
		<!-- END STYLES -->

		<!--JS -->
		<script>
			!function (a) { var h, b = { kitId: "lel5fqp", scriptTimeout: 3e3, async: !0 }, c = a.documentElement, d = setTimeout(function () { c.className = c.className.replace(/\bwf-loading\b/g, "") + " wf-inactive" }, b.scriptTimeout), e = a.createElement("script"), f = !1, g = a.getElementsByTagName("script")[0]; c.className += " wf-loading", e.src = "https://use.typekit.net/" + b.kitId + ".js", e.async = !0, e.onload = e.onreadystatechange = function () { if (h = this.readyState, !(f || h && "complete" != h && "loaded" != h)) { f = !0, clearTimeout(d); try { Typekit.load(b) } catch (a) { } } }, g.parentNode.insertBefore(e, g) }(document);
		</script>
		<!--END JS -->

	</head>


	<body style="font-family: 'Arial ', 'Helvetica', sans-serif;margin:0; padding:0;">

		<!-- Main structure 100% with background -->
		<table width="100%" id="mainStructure" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">
			<tr>
				<td align="center" valign="top">



					<!-- Main Image FULL WIDTH -->
			<tr width="100%" align="center" valign="top">
				<td align="center" valign="top">
					<table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width">

						<tr>
							<td>
								<table width="600" align="center" cellpadding="0" cellspacing="0" border="0" class="full-width">
									<tr>
										<td>
											<img src="./ruggota.png" mc:edit="UNSW Sydney EDM template" mc:label="banner" border="0"
												width="600" alt="UNSW Sydney EDM template main image" height="auto"
												style="display: block; width: 100%; height:auto;" />
										</td>
									</tr>
								</table>
							</td>
						</tr>

					</table>
				</td>
			</tr>
			<!-- End Main Image FULL WIDTH -->



			<!-- 1 Column FULL WIDTH -->
			<tr width="100%" align="center" valign="top">
				<td align="center" valign="top" width="100%">
					<table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width"
						style="background-color: #ffffff;">


						<!--start space height -->
						<tr>
							<td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
						</tr>
						<!--end space height -->


						<tr>
							<td valign="top" width="100%">
								<table width="560" align="center" cellpadding="0" cellspacing="0" border="0" class="full-width"
									bgcolor="#FFFFFF" style="background-color: #FFFFFF;">

									<!--start space height -->
									<tr>
										<td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
									</tr>
									<!--end space height -->

									<tr>
										<!-- 1 Column FULL WIDTH / Title + Photo -->
										<td width="560" align="center" valign="top" cellpadding="0" cellspacing="0" border="0"
											class="full-width mobile-padding" bgcolor="#FFFFFF" style="background-color: #FFFFFF;">
											<table width="560" align="center" cellpadding="0" cellspacing="0" border="0" class="full-width"
												bgcolor="#FFFFFF" style="background-color: #FFFFFF;">

												<tr>
													<td width="100%" align="center" valign="top" cellpadding="0" cellspacing="0" border="0"
														class="full-width"
														style="font-family: 'Roboto', sans-serif,'Open Sans','Arial ', 'Helvetica', sans-serif;color: #111111;font-size:24px;font-weight: 400;line-height: 34px;letter-spacing: 0px;text-align:left;">
														Hello,
													</td>
												</tr>

												<!--start space height -->
												<tr>
													<td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
												</tr>
												<!--end space height -->

											</table>

											<table width="560" align="center" cellpadding="0" cellspacing="0" border="0" class="full-width"
												bgcolor="#FFFFFF" style="background-color: #FFFFFF;">
												<tr>
													<td
														style="font-family: 'Roboto', sans-serif,'Open Sans','Arial ', 'Helvetica', sans-serif;color: #666666;font-size: 14px;font-weight: 400;line-height: 24px;letter-spacing: 0px;text-align:left;">
														You used this email address <a
															style="color: #ab0000; text-decoration: underline; cursor:pointer">jassieliu@gmail.com</a>
														to register for the Ruggon OTA System.
														Please verify this email address by clicking on the following link: <a
															style="color: #ab0000; text-decoration: underline; cursor:pointer">Verify your email
															address</a>
													</td>
												</tr>
												<!--start space height -->
												<tr>
													<td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
												</tr>
												<!--end space height -->

											</table>

											<table width="560" align="center" cellpadding="0" cellspacing="0" border="0" class="full-width"
												bgcolor="#FFFFFF" style="background-color: #FFFFFF;">

												<tr>
													<td
														style="font-family: 'Roboto', sans-serif,'Open Sans','Arial ', 'Helvetica', sans-serif;color: #666666;font-size: 14px;font-weight: 400;line-height: 24px;letter-spacing: 0px;text-align:left;">
														Regards,
													</td>
												</tr>

												<tr>
													<td
														style="font-family: 'Roboto', sans-serif,'Open Sans','Arial ', 'Helvetica', sans-serif;color: #666;font-size: 14px;font-weight: 600;line-height: 24px;letter-spacing: 0px;text-align:left;">
														<strong>RuggON Team</strong>
													</td>
												</tr>
											</table>

										</td>
									</tr><!-- End  Column FULL WIDTH / Title + Photo -->

								</table>
							</td>
						</tr>

					</table>
				</td>
			</tr>
			<!-- End 1 Column FULL WIDTH -->


			<!--start space height -->
			<tr width="100%" align="center" valign="top">
				<td align="center" valign="top" width="100%">
					<table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width"
						style="background-color: #ffffff;">
						<tr>
							<td height="30" style="font-size:10px; line-height:10px;">&nbsp;</td>
						</tr>
					</table>
				</td>
			</tr>
			<!--end space height -->


			<!-- FOOTER -->
			<tr width="100%" align="center" valign="top">
				<td align="center" valign="top" width="100%">

					<table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width"
						bgcolor="#FFFFFF" style="background-color: #ffffff;">

						<tr>
							<td>

								<!-- SOCIAL MEDIA SECCTION -->
								<table cellpadding="0" cellspacing="0" border="0" width="600" align="center"
									style="background-color: #333333" class="full-width" valign="top">
									<tr>
										<td style="padding-top:20px;">
											<table style="background-color: #333333" cellpadding="0" cellspacing="0" border="0" width="100%"
												class="full-width">
												<tr>
													<td width="20"><img
															src="http://www.international.unsw.edu.au/media/uploads/images/2015/04/27/blank.gif"
															width="1" height="1" alt="" /></td>
													<td>
														<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
															<tr>
																<td height="15"><img
																		src="http://www.international.unsw.edu.au/media/uploads/images/2015/04/27/blank.gif"
																		width="1" height="1" alt="" /></td>
															</tr>

															<tr>
																<td align="center">
																	<table cellpadding="0" cellspacing="0" border="0" align="center"
																		style="text-align: center;">

																		<tr>

																			<!-- Ruggon -->
																			<td><a href="https://www.ruggon.com/en/index.php" target="_blank"><img
																						src="https://www.ruggon.com/en/images/header_logo.png" width="170"
																						height="32.25" style="display: block" border="0" alt="RuggON"
																						title="RuggON" /></a></td>
																		</tr>

																	</table>
																</td>
															</tr>


														</table>
													</td>

												</tr>
											</table>

										</td>
									</tr>
								</table>
								<!-- END SOCIAL MEDIA SECCTION -->

							</td>
						</tr>
					</table>

				</td>
			</tr>
			<!-- END FOOTER -->





			<!-- COPYRIGHT -->
			<tr>
				<td align="center" height="100%" valign="top" width="100%" bgcolor="#f2f2f2" style="padding:0;">
					<table align="center" border="0" cellpadding="0" cellspacing="0" width="600" class="full-width"
						bgcolor="#333333">
						<tr>
							<td align="center" valign="top"
								style="padding:0 0 20px; font-family: 'Arial ', 'Helvetica', sans-serif;color: #ddd;">
								<p style="font-size: 12px; line-height: 18px;">
									No. 298, Yangguang St., Neihu Dist., Taipei City 114, Taiwan
								</p>
							</td>
						</tr>
					</table>
				</td>
		</table>
		<!-- Main structure 100% with background -->

	</body>

	</html>

</body>

</html>